state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 35
	}
	state_category = megalopolis
	history = {
		owner = GRN
		victory_points = {
			6469 10 
		}
		victory_points = {
			587 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4 
			air_base = 3

		}
		add_core_of = GER
		add_core_of = GRN
		set_demilitarized_zone = yes
		controller = GRN
	}
	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	local_supplies = 0.0

}